1287,/autoroute
1288,/library
1289,/masterchef
1297,/centroam
1215,/developer
1279,/msgolf
1239,/msconsult
1282,/home
1251,/referencesupport
1121,/magazine
1083,/msaccesssupport
1145,/vfoxprosupport
1276,/vtestsupport
1200,/benelux
1259,/controls
1155,/sidewalk
1092,/vfoxpro
1004,/search
1057,/powerpoint
1140,/netherlands
1198,/pictureit
1147,/msft
1005,/norge
1026,/sitebuilder
1119,/corpinfo
1216,/vrml
1218,/publishersupport
1205,/hardwaresupport
1269,/business
1031,/msoffice
1003,/kb
1238,/exceldev
1118,/sql
1242,/msgarden
1171,/merchant
1175,/msprojectsupport
1021,/visualc
1222,/msofc
1284,/partner
1294,/bookshelf
1053,/visualj
1293,/encarta
1167,/hwtest
1202,/advtech
1234,/off97cat
1054,/exchange
1262,/chile
1074,/ntworkstation
1027,/intdev
1061,/promo
1236,/globaldev
1212,/worldwide
1204,/msscheduleplus
1196,/ie40
1188,/korea
1228,/vtest
1078,/ntserversupport
1008,/msdownload
1052,/word
1091,/hwdev
1280,/music
1247,/wineguide
1064,/activeplatform
1065,/java
1133,/frontpagesupport
1102,/homeessentials
1132,/msmoneysupport
1240,/thailand
1225,/piracy
1130,/syspro
1157,/win32dev
1058,/referral
1076,/ntwkssupport
1163,/opentype
1187,/odbc
1152,/rus
1139,/k-12
1223,/finland
1001,/support
1043,/smallbiz
1165,/poland
1194,/china
1138,/mind
1158,/imedia
1094,/mshome
1055,/kids
1277,/stream
1143,/workshoop
1068,/vbscript
1229,/uruguay
1177,/events
1014,/officefreestuff
1019,/mspowerpoint
1122,/mindshare
1041,/workshop
1033,/logostore
1233,/vbscripts
1211,/smsmgmtsupport
1199,/feedback
1024,/iis
1179,/colombia
1067,/frontpage
1181,/kidssupport
1174,/nz
1162,/infoservsupport
1046,/iesupport
1197,/sqlsupport
1231,/win32devsupport
1141,/europe
1120,/switch
1112,/canada
1142,/southafrica
1250,/middleeast
1214,/finserv
1190,/repository
1098,/devonly
1263,/services
1049,/supportnet
1073,/taiwan
1166,/mexico
1226,/msschedplussupport
1184,/msexcelsupport
1025,/gallery
1160,/visualcsupport
1156,/powered
1268,/javascript
1220,/macofficesupport
1060,/msword
1203,/danmark
1176,/jscript
1168,/salesinfo
1066,/musicproducer
1128,/msf
1275,/security.
1136,/usa
1146,/msp
1237,/devdays
1081,/accessdev
1016,/excel
1069,/windowsce
1148,/channel_resources
1161,/workssupport
1013,/vbasicsupport
1116,/switzerland
1093,/vba
1249,/fortransupport
1095,/catalog
1023,/spain
1192,/visualjsupport
1080,/brasil
1050,/macoffice
1255,/msmq
1273,/mdn
1206,/select
1230,/mailsupport
1172,/belgium
1011,/officedev
1009,/windows
1096,/mspress
1235,/onlineeval
1070,/activex
1154,/project
1099,/cio
1186,/college
1291,/news
1256,/sia
1270,/developr
1232,/standards
1159,/transaction
1035,/windowssupport
1164,/smsmgmt
1077,/msofficesupport
1295,/train_cert
1056,/sports
1006,/misc
1272,/softlib
1123,/germany
1151,/mspowerpointsupport
1103,/works
1243,/usability
1244,/devwire
1260,/trial
1258,/peru
1208,/israel
1106,/cze
1124,/industry
1114,/servad
1012,/outlookdev
1045,/netmeeting
1082,/access
1261,/diyguide
1137,/mscorp
1059,/sverige
1037,/windows95
1227,/argentina
1281,/intellimouse
1134,/backoffice
1044,/mediadev
1028,/oledev
1248,/softimage
1085,/exchangesupport
1131,/moneyzone
1079,/australia
1048,/publisher
1042,/vstudio
1075,/jobs
1201,/hardware
1105,/france
1153,/venezuela
1292,/northafrica
1015,/msexcel
1290,/devmovies
1017,/products
1010,/vbasic
1126,/mediamanager
1144,/devnews
1191,/management
1002,/athome
1213,/corporate_solutions
1084,/uk
1178,/msdownload.
1036,/organizations
1257,/devvideos
1180,/slovenija
1246,/gamesdev
1088,/outlook
1117,/sidewinder
1097,/latam
1266,/licenses
1072,/vinterdev
1169,/msproject
1107,/slovakia
1089,/officereference
1038,/sbnmember
1224,/atec
1086,/oem
1108,/teammanager
1007,/ie_intl
1252,/giving
1283,/cinemania
1127,/netshow
1189,/internet
1110,/mastering
1090,/gamessupport
1109,/technet
1040,/office
1150,/infoserv
1195,/portugal
1111,/ssafe
1274,/pdc
1267,/caribbean
1113,/security
1245,/ofc
1253,/worddev
1087,/proxy
1185,/sna
1209,/turkey
1063,/intranet
1101,/oledb
1264,/se_partners
1032,/games
1173,/moli
1051,/scheduleplus
1278,/hed
1062,/msaccess
1020,/msdn
1104,/hk
1071,/automap
1000,/regwiz
1135,/mswordsupport
1207,/icp
1217,/ireland
1254,/ie3
1022,/truetype
1183,/italy
1170,/mail
1241,/india
1149,/adc
1029,/clipgallerylive
1221,/mstv
1115,/hun
1125,/imagecomposer
1039,/isp
1034,/ie
1265,/ssafesupport
1271,/mdsn
1129,/ado
1018,/isapi
1193,/offdevsupport
1219,/ads
1030,/ntserver
1182,/fortran
1100,/education
1210,/snasupport
