1	{'11': 1, '27': 1, '46': 1, '47': 1, '35': 1, '89': 1, '63': 1, '5': 1}
2	{'26': 1, '32': 1, '67': 1, '37': 1, '29': 1, '5': 1, '8': 1, '6': 1, '69': 1, '95': 1, '94': 1, '72': 1}
3	{'39': 1, '22': 1, '28': 1, '61': 1, '73': 1, '90': 1}
4	{'15': 1, '16': 1, '37': 1, '88': 1, '35': 1, '75': 1, '74': 1, '73': 1, '83': 1, '100': 1}
5	{'38': 1, '54': 1, '29': 1, '35': 1, '41': 1, '62': 1, '73': 1, '83': 1, '100': 1, '95': 1, '84': 1}
6	{'21': 1, '19': 1, '30': 1, '76': 1, '2': 1, '100': 1, '81': 1}
7	{'12': 1, '16': 1, '44': 1, '53': 1, '98': 1, '63': 1, '8': 1}
8	{'27': 1, '56': 1, '30': 1, '93': 1, '99': 1, '64': 1, '9': 1, '90': 1, '100': 1, '92': 1, '86': 1, '87': 1}
9	{'25': 1, '14': 1, '23': 1, '55': 1, '43': 1, '40': 1, '62': 1, '66': 1, '70': 1, '80': 1}
10	{'38': 1, '49': 1, '46': 1, '47': 1, '28': 1, '53': 1, '61': 1, '89': 1, '64': 1, '80': 1}
11	{'39': 1, '12': 1, '21': 1, '55': 1, '43': 1, '46': 1, '89': 1, '7': 1, '84': 1}
12	{'26': 1, '59': 1, '16': 1, '33': 1, '29': 1, '99': 1, '88': 1, '2': 1, '100': 1, '95': 1}
13	{'54': 1, '52': 1, '77': 1, '65': 1, '92': 1, '85': 1}
14	{'11': 1, '34': 1, '3': 1, '64': 1, '65': 1, '91': 1, '86': 1}
15	{'13': 1, '21': 1, '49': 1, '45': 1, '37': 1, '99': 1, '74': 1, '92': 1, '87': 1}
16	{'24': 1, '10': 1, '58': 1, '57': 1, '65': 1, '9': 1, '85': 1}
17	{'27': 1, '48': 1, '35': 1, '61': 1, '75': 1, '71': 1, '70': 1, '92': 1, '78': 1}
18	{'8': 1, '57': 1, '2': 1, '79': 1}
19	{'13': 1, '16': 1, '31': 1, '77': 1, '8': 1, '44': 1, '84': 1}
20	{'24': 1, '15': 1, '48': 1, '49': 1, '16': 1, '75': 1, '53': 1, '52': 1, '62': 1, '67': 1, '68': 1, '59': 1, '100': 1, '95': 1}
21	{'26': 1, '15': 1, '48': 1, '17': 1, '32': 1, '31': 1, '53': 1, '34': 1, '67': 1, '9': 1, '8': 1, '97': 1}
22	{'21': 1, '45': 1, '4': 1, '71': 1, '86': 1, '94': 1, '79': 1}
23	{'10': 1, '26': 1, '15': 1, '55': 1, '57': 1, '35': 1, '87': 1, '75': 1, '74': 1, '94': 1}
24	{'14': 1, '32': 1, '42': 1, '50': 1, '53': 1, '29': 1, '74': 1, '66': 1, '54': 1, '83': 1, '100': 1, '92': 1, '94': 1, '96': 1}
25	{'95': 1, '81': 1, '15': 1, '17': 1, '70': 1}
26	{'11': 1, '27': 1, '7': 1, '42': 1, '34': 1, '71': 1, '6': 1, '9': 1}
27	{'12': 1, '45': 1, '35': 1, '1': 1, '74': 1, '94': 1, '85': 1}
28	{'13': 1, '58': 1, '49': 1, '30': 1, '42': 1, '88': 1, '4': 1, '95': 1}
29	{'33': 1, '83': 1, '42': 1, '65': 1, '70': 1}
30	{'10': 1, '26': 1, '48': 1, '47': 1, '57': 1, '13': 1, '36': 1, '77': 1, '61': 1, '72': 1, '93': 1, '78': 1, '50': 1}
31	{'51': 1, '26': 1, '32': 1, '57': 1, '37': 1, '52': 1, '63': 1, '64': 1, '8': 1}
32	{'39': 1, '57': 1, '99': 1, '74': 1, '71': 1, '6': 1, '84': 1}
33	{'24': 1, '25': 1, '39': 1, '14': 1, '55': 1, '18': 1, '45': 1, '98': 1, '65': 1, '85': 1, '78': 1}
34	{'1': 1, '45': 1, '49': 1, '32': 1, '31': 1, '56': 1, '60': 1, '99': 1, '63': 1, '66': 1, '100': 1, '97': 1}
35	{'25': 1, '59': 1, '58': 1, '49': 1, '52': 1, '74': 1, '90': 1, '68': 1, '69': 1}
36	{'24': 1, '15': 1, '22': 1, '55': 1, '32': 1, '28': 1, '3': 1, '5': 1, '72': 1, '70': 1, '68': 1, '92': 1}
37	{'26': 1, '12': 1, '15': 1, '58': 1, '55': 1, '9': 1, '53': 1, '61': 1, '75': 1, '2': 1, '68': 1, '63': 1, '97': 1, '85': 1}
38	{'11': 1, '15': 1, '18': 1, '88': 1, '63': 1, '71': 1, '8': 1, '91': 1, '2': 1}
39	{'17': 1, '55': 1, '50': 1, '77': 1, '62': 1, '65': 1, '68': 1, '69': 1, '100': 1, '87': 1}
40	{'58': 1, '56': 1, '61': 1, '88': 1, '4': 1, '90': 1, '92': 1, '97': 1}
41	{'39': 1, '12': 1, '15': 1, '18': 1, '56': 1, '37': 1, '71': 1, '83': 1}
42	{'10': 1, '25': 1, '30': 1, '51': 1, '75': 1, '35': 1, '88': 1, '63': 1, '84': 1, '95': 1, '97': 1}
43	{'27': 1, '55': 1, '31': 1, '62': 1, '74': 1, '91': 1}
44	{'85': 1, '51': 1, '40': 1, '41': 1}
45	{'54': 1, '13': 1, '27': 1, '15': 1, '17': 1, '49': 1, '19': 1, '18': 1, '44': 1, '30': 1, '37': 1, '50': 1, '76': 1, '6': 1, '68': 1, '59': 1, '93': 1, '95': 1, '31': 1, '79': 1}
46	{'13': 1, '27': 1, '14': 1, '55': 1, '70': 1, '9': 1, '100': 1, '78': 1}
47	{'20': 1, '17': 1, '40': 1, '77': 1, '66': 1, '9': 1}
48	{'13': 1, '12': 1, '71': 1, '61': 1, '18': 1, '57': 1, '76': 1, '89': 1, '7': 1, '87': 1}
49	{'39': 1, '31': 1, '30': 1, '50': 1, '94': 1, '98': 1, '63': 1, '70': 1, '67': 1, '9': 1, '90': 1, '92': 1, '44': 1, '85': 1}
50	{'11': 1, '60': 1, '27': 1, '21': 1, '17': 1, '28': 1, '51': 1, '29': 1, '1': 1, '61': 1, '89': 1}
51	{'25': 1, '14': 1, '23': 1, '46': 1, '42': 1, '36': 1, '34': 1, '99': 1, '8': 1, '100': 1, '78': 1}
52	{'58': 1, '43': 1, '41': 1, '98': 1, '74': 1, '80': 1, '79': 1, '85': 1}
53	{'7': 1, '34': 1, '3': 1, '73': 1, '71': 1, '67': 1, '82': 1, '96': 1, '87': 1, '97': 1, '78': 1}
54	{'24': 1, '16': 1, '86': 1, '23': 1, '28': 1, '35': 1, '42': 1, '98': 1, '67': 1, '90': 1, '92': 1, '95': 1}
55	{'77': 1, '12': 1, '32': 1, '34': 1, '1': 1, '3': 1, '47': 1, '84': 1}
56	{'27': 1, '15': 1, '46': 1, '32': 1, '31': 1, '52': 1, '68': 1, '84': 1}
57	{'43': 1, '52': 1, '61': 1, '63': 1, '80': 1, '78': 1}
58	{'21': 1, '33': 1, '56': 1, '28': 1, '43': 1, '52': 1, '2': 1, '6': 1, '83': 1, '94': 1, '74': 1}
59	{'25': 1, '17': 1, '23': 1, '55': 1, '44': 1, '50': 1, '40': 1, '52': 1, '73': 1, '35': 1, '70': 1, '69': 1, '93': 1}
60	{'14': 1, '17': 1, '76': 1, '29': 1, '1': 1, '98': 1, '62': 1, '63': 1, '6': 1, '94': 1}
61	{'25': 1, '14': 1, '35': 1, '63': 1, '72': 1, '9': 1, '86': 1}
62	{'11': 1, '14': 1, '16': 1, '28': 1, '43': 1, '52': 1, '99': 1, '89': 1, '72': 1, '67': 1, '100': 1, '81': 1, '95': 1, '97': 1, '96': 1}
63	{'11': 1, '25': 1, '27': 1, '21': 1, '17': 1, '54': 1, '44': 1, '28': 1, '36': 1, '37': 1, '7': 1}
64	{'26': 1, '3': 1, '54': 1, '42': 1, '62': 1, '41': 1, '60': 1, '98': 1, '75': 1, '67': 1, '82': 1, '100': 1, '87': 1}
65	{'39': 1, '56': 1, '17': 1, '19': 1, '45': 1, '76': 1, '7': 1, '92': 1, '86': 1}
66	{'28': 1, '42': 1, '77': 1, '74': 1, '68': 1, '100': 1, '79': 1}
67	{'59': 1, '48': 1, '56': 1, '51': 1, '61': 1, '5': 1, '71': 1, '6': 1, '94': 1, '96': 1}
68	{'24': 1, '49': 1, '28': 1, '34': 1, '75': 1, '90': 1, '92': 1, '97': 1}
69	{'49': 1, '32': 1, '53': 1, '60': 1, '73': 1, '82': 1, '64': 1, '80': 1}
70	{'10': 1, '13': 1, '15': 1, '23': 1, '46': 1, '88': 1, '62': 1, '73': 1, '66': 1, '85': 1}
71	{'11': 1, '13': 1, '38': 1, '32': 1, '62': 1, '1': 1, '3': 1, '63': 1, '64': 1, '65': 1, '81': 1, '4': 1}
72	{'59': 1, '45': 1, '53': 1, '1': 1, '88': 1, '78': 1}
73	{'17': 1, '52': 1, '77': 1, '62': 1, '63': 1, '4': 1, '90': 1}
74	{'10': 1, '20': 1, '33': 1, '57': 1, '51': 1, '40': 1, '41': 1, '99': 1, '61': 1, '35': 1, '15': 1, '100': 1}
75	{'39': 1, '12': 1, '22': 1, '17': 1, '45': 1, '91': 1, '89': 1, '82': 1, '83': 1}
76	{'12': 1, '15': 1, '14': 1, '48': 1, '51': 1, '45': 1, '42': 1, '98': 1, '9': 1, '92': 1, '97': 1}
77	{'11': 1, '25': 1, '39': 1, '19': 1, '54': 1, '36': 1, '41': 1, '91': 1, '71': 1, '70': 1, '9': 1, '80': 1, '85': 1}
78	{'69': 1, '44': 1, '100': 1, '25': 1, '54': 1}
79	{'26': 1, '30': 1, '63': 1, '45': 1, '36': 1, '40': 1, '29': 1, '60': 1, '98': 1, '88': 1, '74': 1, '2': 1, '81': 1, '85': 1}
80	{'91': 1, '8': 1, '3': 1, '58': 1, '50': 1}
81	{'58': 1, '43': 1, '41': 1, '98': 1, '94': 1, '21': 1}
82	{'13': 1, '42': 1, '40': 1, '76': 1, '89': 1, '69': 1, '93': 1, '95': 1, '100': 1}
83	{'58': 1, '46': 1, '32': 1, '44': 1, '52': 1, '63': 1, '4': 1, '68': 1, '80': 1, '95': 1}
84	{'10': 1, '16': 1, '99': 1, '88': 1, '65': 1, '71': 1, '85': 1}
85	{'10': 1, '38': 1, '58': 1, '32': 1, '31': 1, '56': 1, '37': 1, '53': 1, '2': 1, '7': 1, '70': 1, '96': 1, '86': 1, '78': 1}
86	{'9': 1, '90': 1, '46': 1, '84': 1}
87	{'13': 1, '58': 1, '49': 1, '47': 1, '53': 1, '75': 1, '7': 1, '91': 1}
88	{'24': 1, '15': 1, '71': 1, '32': 1, '87': 1, '66': 1, '83': 1, '94': 1, '97': 1}
89	{'26': 1, '45': 1, '9': 1, '88': 1, '2': 1, '73': 1, '4': 1, '68': 1, '83': 1}
90	{'10': 1, '38': 1, '58': 1, '47': 1, '70': 1, '51': 1, '53': 1, '41': 1, '60': 1, '61': 1, '5': 1, '99': 1, '67': 1, '69': 1}
91	{'77': 1, '73': 1, '30': 1, '86': 1, '72': 1}
92	{'38': 1, '20': 1, '22': 1, '55': 1, '47': 1, '28': 1, '41': 1, '18': 1, '91': 1}
93	{'38': 1, '19': 1, '36': 1, '53': 1, '60': 1, '98': 1, '88': 1, '90': 1, '83': 1, '92': 1, '86': 1, '94': 1, '85': 1}
94	{'49': 1, '77': 1, '61': 1, '88': 1, '66': 1, '6': 1, '79': 1}
95	{'59': 1, '13': 1, '56': 1, '15': 1, '29': 1}
96	{'45': 1, '43': 1, '75': 1, '73': 1, '72': 1, '93': 1, '92': 1}
97	{'48': 1, '31': 1, '51': 1, '34': 1, '63': 1, '5': 1, '4': 1, '93': 1, '81': 1, '74': 1, '96': 1}
98	{'24': 1, '25': 1, '14': 1, '49': 1, '32': 1, '56': 1, '51': 1, '91': 1, '74': 1, '6': 1, '9': 1}
99	{'58': 1, '29': 1, '61': 1, '2': 1, '73': 1, '71': 1, '90': 1, '5': 1, '93': 1, '97': 1}
100	{'10': 1, '39': 1, '48': 1, '33': 1, '51': 1, '53': 1, '52': 1, '67': 1}
